[
  [
    false,
    "sound",
    "one",
    [
      [
        "couple",
        true,
        "stove",
        -887122794,
        false,
        false,
        "newspaper",
        "record",
        false
      ],
      false,
      161104593,
      true,
      -1090975585.631834,
      true,
      false,
      -941559954.2161422,
      "feature"
    ],
    "sugar",
    true,
    "torn",
    "bark",
    -144680936.21944046
  ],
  true,
  -1446424654.2025099,
  1163687944,
  284945778.0660391,
  true,
  -1553571023,
  false,
  "dangerous"
]